server.port=${PORT:8080}
spring.application.name=reservation-system-backend

spring.data.mongodb.uri=mongodb+srv://debashismoharana09_db_user:aGsDtyjGLgOmNUeM@cluster0.q6cetlt.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=reservation_db

